PORT=7000
FLASK_ENV=production

PORT_NUM=4001
# CONNECTION_STRING - YOU MUST UPDATE THIS WITH NEW CREDENTIALS
CONNECTION_STRING=postgresql...
NEONPOSTGRES_URL=postgresql...
# CORS and client URL configuration
# For local development
CLIENT_URL=http://localhost:3001
METABASE_SECRET_KEY=787...
METABASE_SITE_URL=https:/...
METABASE_DASHBOARD_ID=3


# docker compose -f docker-compose.dev.yml up --build backend
# # or
# docker compose -f docker-compose.dev.yml restart backend